<!DOCTYPE html>
<html>
    <head>

        <title>Temp</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <h1>This is a Template </h1>

    </head>

<body>
    <div class="Container">
        <div class="box">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="Content">
                <h2>Search</h2>
                <p>What's on your Mind </p>
            </div>
        </div>
        <div class="box">
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="Content"></div>
                <h2>User</h2>
                <p>What's on your Mind </p>
        </div>
        <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="Content"></div>
                <h2>Location</h2>
                <p>What's on your Mind </p>
        </div>
         

    </div>

</body>

</html>